{
  "name": "koishi-plugin-suicide",
  "description": "Kill your instance and let daemon restart it",
  "version": "2.1.0",
  "type": "module",
  "main": "lib/index.cjs",
  "module": "lib/index.mjs",
  "typings": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.mjs",
      "require": "./lib/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src"
  ],
  "author": "Hieuzest <girkirin@hotmail.com>",
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "scripts": {
    "build": "yakumo build",
    "bump": "yakumo version",
    "dep": "yakumo upgrade",
    "pub": "yakumo publish"
  },
  "devDependencies": {
    "@hieuzest/yakumo": "^0.3.10",
    "yakumo": "^1.0.0-beta.16",
    "yakumo-esbuild": "^1.0.0-beta.6",
    "yakumo-tsc": "^1.0.0-beta.4"
  },
  "peerDependencies": {
    "koishi": "^4.17.8"
  },
  "dependencies": {
    "@satorijs/element": "^3.1.7"
  }
}
